# ricecrawlr
hackrice 2015


TODO: 

Map out locations? 
Venmo stop host integration 
Edit event and stop information
Choose which stop to go to next

Stop host search integration with user accounts

Host interface